{
    "name": "pipelineeventlambda",
    "exports": {
        ".": "./index.js"
    },
    "type": "module",
    "version": "1.0.0",
    "description": "JavaScript implementation of lambda events for codepipeline",
    "dependencies": {
        "@aws-sdk/client-codepipeline": "^3.637.0",
        "@aws-sdk/client-ssm": "^3.637.0",
        "octokit": "^4.0.2"
    }
}